/* 中南 */

@color_4A4A4A: #4A4A4A;
@color_000000: #000000;
@color_B2B2B2: #B2B2B2;
@color_5B4C85: #5B4C85;
@color_2F7DCD: #2F7DCD;
@color_121212: #121212;
@color_D9D9D9: #D9D9D9;
@color_333333: #333333;
@color_467DB9: #467DB9;
@color_2F7DCD: #2F7DCD;
@color_B2B2B2: #B2B2B2;
@color_ffffff: #ffffff;
@color_f5f5f5: #f5f5f5;
@color_4F77AA: #4F77AA;
@color_9B9B9B: #9B9B9B;
.c_4A4A4A {
    color: @color_4A4A4A;
}

.c_B2B2B2 {
    color: @color_B2B2B2;
}

.c_5B4C85 {
    color: @color_5B4C85;
}

.c_2F7DCD {
    color: @color_2F7DCD
}

.c_000000 {
    color: @color_000000
}

.c_121212 {
    color: @color_121212
}

.c_D9D9D9 {
    color: @color_D9D9D9
}

.c_333333 {
    color: @color_333333
}

.c_467DB9 {
    color: @color_467DB9
}

.c_2F7DCD {
    color: @color_2F7DCD
}

.c_B2B2B2 {
    color: @color_B2B2B2
}

.c_FFF {
    color: @color_ffffff;
}

.c_9B9B9B {
    color: @color_9B9B9B;
}

.c_blue {
    color: blue;
}

.bg_4F77AA {
    background-color: @color_4F77AA;
}

.bg_fff {
    background-color: @color_ffffff;
}

.bg_f5f5f5 {
    background-color: @color_f5f5f5;
}

.bg_121212 {
    background-color: @color_121212;
}

.weui-input::placeholder {
    color: #B2B2B2;
    font-size: 17px;
}

.weui-input::-webkit-input-placeholder {
    /* WebKit browsers */
    color: #B2B2B2;
    font-size: 17px;
}

.weui-input::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: #B2B2B2;
    font-size: 17px;
}

.weui-input:-ms-input-placeholder {
    /* Internet Explorer 10+ */
    color: #B2B2B2;
    font-size: 17px;
}